






server {
    listen    8004;
    listen    8002;
    listen    8003;

    server_name localhost;
    host 127.0.0.1;
     root web_pages;
     index hhhhhh.html;
    client_max_body_size 200000;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;
    allow_methods GET POST DELETE;
    autoindex on;


    location /favicon.ico {
        allow_methods GET POST DELETE;
         root ./web_pages/favicon.ico;
    }

    location /test {
        root ./web_pages;
        allow_methods  GET POST DELETE;
        autoindex on;
        index index.html index.php;
    }

    location /cgi_bin {
        root ./web_pages/cgi_bin;
        index test.html;
        #path_info .py /usr/bin/python3;
    }

    # location /cgi_bin {
    #     root ./;
    #     allow_methods GET POST DELETE;
    #     index time.py;
    #     path_info .py /usr/bin/python3;
    # }
}

server {
    listen 8003;
    server_name localhost;
    host 127.0.0.1;
    root web_pages;
    client_max_body_size 3000000;
    autoindex on;
}
