






server {
    listen    8004;
    listen    8009;
    server_name hostname;
    host 127.0.0.1;
    root web_pages;
    client_max_body_size 20000;
    #timeout 50;


    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;


    allow_methods GET POST DELETe;
    autoindex on;

    # meme_types ./configs/types.conf;
    index index.html index.htm index.php;

    location /favicon.ico {
        allow_methods GET POST DELETE;
        root ./web_pages/favicon.ico;
    }

    location /test {
        # root ./web_pages;
        allow_methods  GET POST DELETE;
         autoindex on;
         index index.html index.php;
    }

    location /cgi_bin {
        root ./web_pages/cgi_bin;
        index test.py;
        path_info .py /usr/bin/python3;
        
    }}
server {
    listen 8003;
    server_name localhot;
    host 127.0.0.5;
    root web_pages;
    client_max_body_size 3000000;
    autoindex on;
}
