server {

	listen	8001;


	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	autoindex on;
	index index.html;

	location / {
		root ./www/html;
		allow_methods GET POST DELETE;
		index index.html;
	}

	location /getto {
		root ./www/html/upload;
		index yt1s_2.mp4;
		allow_methods GET;
	}

	location /cgi_bin
	{
		root ./www/html/cgi_bin;
		allow_methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php /php-cgi;
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE GEt post;
		index todelete;
		
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}
}