server							
	{
	listen	8001;

	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	server_name yismaili;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		autoindex on;
	}

	location /cgi_bin
	{
		
			root ./www/html;
			allow_Methods GET POST;
			index hello.html;
			autoindex on;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}

	location /getto {
        root ./www/html/upload;
        index video.mp4;
        allow_methods GET;
        autoindex off;
    }
}

server							
	{
	listen	8003;

	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	server_name yismaili;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		autoindex on;
	}

	location /cgi_bin
	{
		
			root ./www/html;
			allow_Methods GET POST;
			index hello.html;
			autoindex on;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}

	location /getto {
        root ./www/html/upload;
        index video.mp4;
        allow_methods GET;
        autoindex off;
    }
}

server							
	{
	listen	8002;

	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	server_name yismaili;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		autoindex on;
	}

	location /cgi_bin
	{
		
			root ./www/html;
			allow_Methods GET POST;
			index hello.html;
			autoindex on;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}

	location /getto {
        root ./www/html/upload;
        index video.mp4;
        allow_methods GET;
        autoindex off;
    }
}
