server {

	listen	8001;


	host 10.12.5.7;
	client_max_body_size 10000000;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	autoindex on;
	index index.html;



	location / {

	}

	location /cgi_bin
	{
		root ./www/html/cgi_bin;
		allow_methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php /php-cgi;
	}

	location /error_pages
	{
		root ./www/html/error_pages;
		allow_methods GET POST;
		index 201.html;
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE get;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}
}

server {
	listen	8002;

	host 10.12.5.7;

	server_name mazhari;
	client_max_body_size 26336;
	autoindex on;
	index server2.html;
}

server {
	listen	8003;

	host 10.12.5.7;
	client_max_body_size 26000;
	autoindex on;
	index server3.html;
}