<<<<<<< HEAD
server {

=======
server							
	{
>>>>>>> snouae
	listen	8001;

	host 127.0.0.1;
	client_max_body_size 10000000;
<<<<<<< HEAD
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	autoindex on;
	index index.html;

<<<<<<< HEAD


=======
	root /www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	# index index.html;
	
>>>>>>> snouae
=======
	
>>>>>>> e3f1ee7a5112b3cc883ff196c531cae797e42b3f
	location / {
	}

	location /cgi_bin
	{
<<<<<<< HEAD
		root ./www/html/cgi_bin;
		allow_Methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php /php-cgi;
=======
		
			root ./www/html/cgi_bin;
			allow_Methods GET POST;
			index hello.h.ml;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
>>>>>>> snouae
	}

	location /red
	{
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store /upload;
	}
}

<<<<<<< HEAD
<<<<<<< HEAD
server {
	listen	8000;
=======
# server {
# 	listen	8008;
>>>>>>> e3f1ee7a5112b3cc883ff196c531cae797e42b3f

# 	host 127.0.0.1 ;

<<<<<<< HEAD
	server_name mazhari;
	client_max_body_size 26336;
	autoindex on;
	index server2.html;
}
=======
# server 
# {
# 	listen	8008;

# 	host 127.0.0.1 ;
>>>>>>> snouae

# 	server_name mazhari;
# 	client_max_body_size 26336;
# 	autoindex on;
# 	index server2.html;
# }

<<<<<<< HEAD
	host 127.0.0.1;
	client_max_body_size 26000;
	autoindex on;
	index server3.html;
}
=======
# server {
# 	listen	8000;

=======
# 	server_name mazhari;
# 	client_max_body_size 26336;
# 	autoindex on;
# 	index server2.html;
# }

# server {
# 	listen	8000;

>>>>>>> e3f1ee7a5112b3cc883ff196c531cae797e42b3f
# 	host 127.0.0.1;
# 	client_max_body_size 26000;
# 	autoindex on;
# 	index server3.html;
<<<<<<< HEAD
# }



# server
# {
# 	listen 8080;
# 	host 127.0.0.1;
# 	server_name webserv;
# 	error_page 202 ../links/pages/;
# 	#allow_methods GET POST;
# 	root ../links/htmlfiles/;

# 	location /
# 	{	
# 		autoindex on;
# 		root ../links/htmlfiles/;
# 		index index.html;
# 		allow_methods POST GET;
# 	}

# 	location /links
# 	{
# 		autoindex on;
# 		root ../links/;
# 		allow_methods POST GET;
# 		index firs.html;
# 	}

# 	location 				 	/upload 	 
# 	{
# 		autoindex on;
# 		root ../links/upload;
#         allow_methods POST GET DELETE;
# 	}

# 	location /return 
# 	{
# 		allow_methods GET		DELETE;
# 		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
# 	}

# 	location *.py
# 	{
# 		allow_methods GET POST;
# 		root ../links/htmlfiles/;
# 		#cgi_bin /usr/bin/python3;
# 	}

# 	location *.php
# 	{
# 		allow_methods GET POST;
# 		root /Users/ntanjaou/Desktop/webgit/links/htmlfiles/;
# 		#cgi_bin /Users/ntanjaou/Desktop/webgit/links/php-cgi;
# 	}
# }



# server
# {
# 	listen 3001;
# 	host localhost;
# 	error_page 403 ../links/pages/;
# 	server_name static;
# 	#allow_methods GET POST DELETE;
# 	root ../web;
# 	location /












# 	{
# 		index index.html;
# 	}
# }


# server {
# 	listen 5001;
# 	host localhost;
# 	server_names cookies.com;
# 	methods GET POST DELETE;
# 	error_pages ../links/pages/;
# 	root ../cookies-test;
# 	location / 
# 	{
# 		return /login.php;
# 	}
# 	location *.php
# 	{
# 		methods GET;
# 		root /Users/ntanjaou/Desktop/webgit/cookies-test;
# 		cgi_bin /Users/ntanjaou/Desktop/webgit/links/php-cgi;
# 	}
# }
>>>>>>> snouae
=======
# }
>>>>>>> e3f1ee7a5112b3cc883ff196c531cae797e42b3f
