server {
	# default server;

	listen	8001;


	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	autoindex on;
	index index.html ;
	#meme_types ./configs/types.conf;


	location /favicon.ico        
	{
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}

	location /cgi_bin         {
		root /Users/aoumad/Documents/GitHub/42_webserv/CGI;
		allow_methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php ./php-cgi;
	}

	location /red 
	{
	allow_methods GET POST DELETE;
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete 
	{
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
	}
}

# server {
# 	listen	8000;

# 	host 127.0.0.1;

# 	server_name mazhari;
# 	client_max_body_size 26336;
# 	#allow_methods GET POST DELETE;
# 	autoindex on;
# 	index server2.html;
# 	#meme_types ./configs/types.conf;
# }

# server {
# 	listen	8003;

# 	host e2r9p9.1337.ma;
# 	client_max_body_size 26000;
# 	#allow_methods GET POST DELETE;
# 	autoindex on;
# 	index server3.html;
# 	#meme_types ./configs/types.conf;
# }
