<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
    <style>
      /* Center the form */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Style the form */
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
        box-shadow: 0 0 5px #ccc;
      }

      /* Style the label and the file input */
      label, input[type="file"] {
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      /* Style the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        font-size: 20px;
        color: white;
        padding: 15px 80px;
        border: none;
        border-radius: 9px;
        cursor: pointer;
      }

      /* Change the color of the submit button on hover */
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="http://localhost:8001/upload/" method="POST" enctype="multipart/form-data">
      <label for="fileToUpload">Select a file to upload:</label>
      <input type="file" name="fileToUpload" id="fileToUpload">
      <label for="fileToUpload">Select a file to upload:</label>
      <input type="file" name="fileToUpload" id="fileToUpload">
      <label for="fileToUpload">Select a file to upload:</label>
      <input type="file" name="fileToUpload" id="fileToUpload">
      <input type="submit" value="Upload">
    </form>
  </body>
</html>
