server
	{
	listen	8002;

	host 127.0.0.1;
	client_max_body_size 100;


	error_page 404 www/html/error_pages/404.html;
	error_page 403 www/html/error_pages/403.html;
	error_page 409 www/html/error_pages/409.html;
	error_page 400 www/html/error_pages/400.html;
	error_page 405 www/html/error_pages/405.html;
	error_page 413 www/html/error_pages/413.html;
	error_page 500 www/html/error_pages/500.html;

	index index.html;
	
	location / {
		autoindex off;
	}

	location /cgi_bin
	{
			root ./www/html/cgi_bin;
			allow_Methods GET;
			index hello.html;
			path_info .py /usr/bin/python3;
			path_info .php /php-cgi;
			#listen 8001;
			autoindex on;
	}

	location /red
	{
		return 301 http://localhost:8002/;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		# index upload.html;
		allow_methods POST GET;
		upload on;
		upload_store ./www/html/upload;
		autoindex on;
	}

	location /getto {
        root ./www/html/upload;
        # index video.mp4;
        allow_methods GET;
        autoindex on;
    }
}
# server							
# 	{
# 	listen	8002;

# 	host 127.0.0.1;
# 	client_max_body_size 10000000;
# 	root ./www/html;
# 	server_name localhostp;
# 	error_page 404 www/html/error_pages/404.html;
# 	error_page 403 www/html/error_pages/403.html;
# 	error_page 409 www/html/error_pages/409.html;
# 	error_page 400 www/html/error_pages/400.html;
# 	error_page 405 www/html/error_pages/405.html;
# 	error_page 413 www/html/error_pages/413.html;
# 	error_page 500 www/html/error_pages/500.html;

# 	index index.html;
	
# 	location / {
# 		autoindex on;
# 	}

# 	location /cgi_bin
# 	{
		
# 			root ./www/html;
# 			allow_Methods GET POST;
# 			index hello.html;
# 			path_info .py /usr/bin/python3;
# 			path_info .php /php-cgi;
# 			#listen 8001;
# 			#autoindex on;
# 	}

# 	location /red
# 	{
# 		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
# 	}

# 	location /delete {
# 		root ./www/html/delete;
# 		allow_methods DELETE;
# 		index todelete;
# 		path_info .py /usr/bin/python3;
# 	}

# 	location /upload{
# 		root ./www/html/upload;
# 		index upload.html;
# 		allow_methods POST GET;
# 		upload on;
# 		upload_store /upload;
# 	}

# 	location /getto {
#         root ./www/html/upload;
#         index vid.mp4;
#         allow_methods GET;
#         autoindex off;
#     }
# }

# server							
# 	{
# 	listen	8001;

# 	host 127.0.0.1;
# 	client_max_body_size 10000000;
# 	root ./www/html;
# 	server_name yismaili;
# 	server_name ismaili;
# 	server_name aoumad;
# 	server_name abdo;
# 	error_page 404 www/html/error_pages/404.html;
# 	error_page 403 www/html/error_pages/403.html;
# 	error_page 409 www/html/error_pages/409.html;
# 	error_page 400 www/html/error_pages/400.html;
# 	error_page 405 www/html/error_pages/405.html;
# 	error_page 413 www/html/error_pages/413.html;
# 	error_page 500 www/html/error_pages/500.html;

# 	index index.html;
	
# 	location / {
# 		autoindex on;
# 	}

# 	location /cgi_bin
# 	{
		
# 			root ./www/html;
# 			allow_Methods GET POST;
# 			index hello.html;
# 			path_info .py /usr/bin/python3;
# 			path_info .php /php-cgi;
# 			#listen 8001;
# 			#autoindex on;
# 	}

# 	location /red
# 	{
# 		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
# 	}

# 	location /delete {
# 		root ./www/html/delete;
# 		allow_methods DELETE;
# 		index todelete;
# 		path_info .py /usr/bin/python3;
# 	}

# 	location /upload{
# 		root ./www/html/upload;
# 		index upload.html;
# 		allow_methods POST GET;
# 		upload on;
# 		upload_store /upload;
# 	}

# 	location /getto {
#         root ./www/html/upload;
#         index video.mp4;
#         allow_methods GET;
#         autoindex off;
#     }
# }



# server							
# 	{
# 	listen	8001 8001 5000 5000;

# 	client_max_body_size 100;


# 	server_name localhost;
	


# 	index index.html;
# 	location / {


# 	}


	


# }