<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #f4efef;
        }
        
        .main {
            margin: 0 auto;
            width: 850px;
            background-color: #ffffff;
            padding: 15px;
            border: 10px solid #beb5b5;
        }

        .main img {
            margin-top: 40px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #089b00;
        }
        .message {
            font-size: 45px;
            color: #000000;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1 class="message"> Created
            <span class="status">201</span>
        </h1>
        <div>
            <img src="https://scontent.fcmn1-1.fna.fbcdn.net/v/t39.30808-6/290605527_333908415611825_1267772336959563494_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGDTMQaYPgiRMePIwPzNIIa0RCq5gtLRWvREKrmC0tFa_nKdcsO0JBCESYEMYooUObIJbkHYclv1-YnxfN6L5sk&_nc_ohc=MRxkHxg83bMAX82AiNV&_nc_ht=scontent.fcmn1-1.fna&oh=00_AfACUekbG27PUh_fI0JwtjxoWp4YnaU2xN22TLmqiCq4Vg&oe=64322F4B" width="360px" height="600px">
        </div>
    </div>
</body>
</html>
