<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #f4efef;
        }
        
        .main {
            margin: 0 auto;
            width: 850px;
            background-color: #ffffff;
            padding: 15px;
            border: 10px solid #beb5b5;
        }

        .main img {
            margin-top: 40px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #d30000;
        }
        .message {
            font-size: 45px;
            color: #000000;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1 class="message"> No Content
            <span class="status">204</span>
        </h1>
        <div>
            <img src="https://scontent.fcmn1-1.fna.fbcdn.net/v/t1.6435-9/167814998_106872448172318_550820931440919103_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGV6KmWkn436bQy47wvbnsNXKHz0XjwV9ZcofPRePBX1pEgVbdJ0FcRnPg6hss8qDQiNnen8CS1ZHCDyrZVnMdy&_nc_ohc=hzyBz1XVB8gAX_un2FP&_nc_ht=scontent.fcmn1-1.fna&oh=00_AfAqB7qud52ADHAccWarevE2tHMHpo9imkeDgsyT4nLUtw&oe=6455528F" width="360px" height="600px">
        </div>
    </div>
</body>
</html>
