<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #f4efef;
        }
        
        .main {
            margin: 0 auto;
            width: 850px;
            background-color: #ffffff;
            padding: 15px;
            border: 10px solid #beb5b5;
        }

        .main img {
            margin-top: 40px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #ff0000;
        }
        .message {
            font-size: 45px;
            color: #000000;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1 class="message"> Not Implemented
            <span class="status">501</span>
        </h1>
        <div>
            <img src="https://scontent.fcmn1-2.fna.fbcdn.net/v/t1.6435-9/193680554_176783344448598_2495839520937284623_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeGV5vIMOhVRQbRLir95QFCcjWAlTqFnbdeNYCVOoWdt1xaQfRi4gPAFemu3Mz7JxNO7b0YL8hSGigCdqDoRSiTx&_nc_ohc=xJYPa-bKCzIAX9P9a6F&_nc_ht=scontent.fcmn1-2.fna&oh=00_AfAvhk4p_9v_dtwHn4972_9Oqg0xq8md1Jna2g6tWoep_Q&oe=6455814C" width="360px" height="600px">
        </div>
    </div>
</body>
</html>