<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #f4efef;
        }
        
        .main {
            margin: 0 auto;
            width: 850px;
            background-color: #ffffff;
            padding: 15px;
            border: 10px solid #beb5b5;
        }

        .main img {
            margin-top: 40px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #ff0000;
        }
        .message {
            font-size: 45px;
            color: #000000;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1 class="message"> Bad Gateway
            <span class="status">502</span>
        </h1>
        <div>
            <img src="https://scontent.fcmn1-1.fna.fbcdn.net/v/t1.6435-9/150690191_3802012619833889_3690627455524231034_n.jpg?stp=dst-jpg_s480x480&_nc_cat=102&ccb=1-7&_nc_sid=dbeb18&_nc_eui2=AeHZe3vhIJLW3FVfKVBHNCxuf_RvGQ2EpQt_9G8ZDYSlC-hTkAXROyXisVmMBzkZCBt3QyNt8riIXOZE9NZBChN7&_nc_ohc=-EtBHm8F3wgAX9yMgyN&_nc_ht=scontent.fcmn1-1.fna&oh=00_AfAm7ditjfc4b_HOtPWUC7s8JahQpUDVBCofDWxCW3rwRg&oe=64555A38" width="360px" height="600px">
        </div>
    </div>
</body>
</html>